# biljeske-flask-bdd

./: .gitignore  README.md  build.gradle  matenotes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pageobjects/: BasePagePO.java  HomePagePO.java  UpdatePagePO.java
src/main/java/runner/: RunTest.java
src/main/java/settings/: Settings.java  SettingsReader.java
src/main/java/stepdefs/: Steps.java
src/main/resources/: Settings.properties
src/main/resources/features/: notes.feature
